networks:
  nexus-net:
    driver: bridge
    driver_opts:
      "com.docker.network.bridge.name": "nexus-net"
    ipam:
      driver: default
      config:
      - subnet: 10.108.0.0/24
        gateway: 10.108.0.1


services:
  nexus:
    container_name: nexus
    platform: linux/amd64
    image: sonatype/nexus3
    init: true
    networks:
      - nexus-net
    volumes:
      - ${VOLUME_PATH}:/nexus-data

  nginx-proxy:
    container_name: nexus-nginx-proxy
    platform: linux/amd64
    image: nginx
    init: true
    networks:
      - nexus-net
    links:
      - nexus:nexus
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
     - nexus

  manage-nexus:
    container_name: nexus-manage
    build: ./nexus/
    init: true
    image: nexus/manage
    networks:
      - nexus-net
    depends_on:
      - nexus
    environment:
      DOCKER_UPSTREAM: ${UPSTREAM_DOCKER_REPO}
volumes:
  nexus-data:
